dist/index.html
<!doctype html><head><title>Bookshop</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><header><div class="container-header"><div class="nav-logo-wrapper"><a href="/" title="Main">Bookshop</a></div><nav><ul class="header__nav__list"><li><a class="header__nav__link nav-active" href="/" title="Books">books</a></li><li><a class="header__nav__link" href="/" title="Audiobooks">audiobooks</a></li><li><a class="header__nav__link" href="/" title="Stationery &amp; Gifts">stationery &amp; gifts</a></li><li><a class="header__nav__link" href="/" title="Blog">blog</a></li></ul></nav><div class="nav-icons__items"><button class="nav-icons__item user"></button><button class="nav-icons__item search"></button><button class="nav-icons__item shop-bag"></button></div><div class="header__nav-burger"></div></div><div class="nav__hidden"><ul class="nav__hidden__list"><li><a class="nav__hidden__link nav-active" href="/" title="Books">books</a></li><li><a class="nav__hidden__link" href="/" title="Audiobooks">audiobooks</a></li><li><a class="nav__hidden__link" href="/" title="Stationery &amp; Gifts">stationery &amp; gifts</a></li><li><a class="nav__hidden__link" href="/" title="Blog">blog</a></li></ul></div></header><main><section class="banner-slider__wrapper"><div class="banner-slider"><div class="banner-slider__items"><div class="banner-slider__item"><a href="/"><img src="./images/banner.png" alt="banner"></a></div><div class="banner-slider__item"><a href="/"><img src="./images/banner2.png" alt="banner"></a></div><div class="banner-slider__item"><a href="/"><img src="./images/banner3.png" alt="banner"></a></div></div></div><ol class="banner-slider__indicators"><li class="banner-slider__indicator active"></li><li class="banner-slider__indicator"></li><li class="banner-slider__indicator"></li></ol><div class="slider-colored-blocks__wrapper"><a href="/"><div class="slider-colored-blocks violet"><p class="slider-colored-blocks__text">change old book on new<img src="./images/banner-arrow-right.svg" alt="arrow"></p></div></a><a href="/"><div class="slider-colored-blocks lilac"><p class="slider-colored-blocks__text">top 100 books 2022<img src="./images/banner-arrow-right.svg" alt="arrow"></p></div></a></div></section><section class="books"><ul class="books__list"><li class="books__category active">Architecture</li><li class="books__category">Art &amp; Fashion</li><li class="books__category">Biography</li><li class="books__category">Business</li><li class="books__category">Crafts &amp; Hobbies</li><li class="books__category">Drama</li><li class="books__category">Fiction</li><li class="books__category">Food &amp; Drink</li><li class="books__category">Health &amp; Wellbeing</li><li class="books__category">History &amp; Politics</li><li class="books__category">Humor</li><li class="books__category">Poetry</li><li class="books__category">Psychology</li><li class="books__category">Science</li><li class="books__category">Technology</li><li class="books__category">Travel &amp; Maps</li></ul><div class="books__container"><div class="books__arrow"></div><ul class="books__cards"></ul><button class="btn books__load-btn">load more</button></div></section></main>

index.pug
doctype html
head
  title Bookshop
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
header
  .container-header
    .nav-logo-wrapper
      a(href='/' title='Main') Bookshop
    nav
      ul.header__nav__list
        li
          a.header__nav__link.nav-active(href='/' title='Books') books
        li
          a.header__nav__link(href='/' title='Audiobooks') audiobooks
        li
          a.header__nav__link(href='/' title='Stationery & Gifts') stationery &amp; gifts
        li
          a.header__nav__link(href='/' title='Blog') blog
    .nav-icons__items
      button.nav-icons__item.user
      button.nav-icons__item.search
      button.nav-icons__item.shop-bag
    .header__nav-burger
  .nav__hidden
    ul.nav__hidden__list
      li
        a.nav__hidden__link.nav-active(href='/' title='Books') books
      li
        a.nav__hidden__link(href='/' title='Audiobooks') audiobooks
      li
        a.nav__hidden__link(href='/' title='Stationery & Gifts') stationery &amp; gifts
      li
        a.nav__hidden__link(href='/' title='Blog') blog
main
  section.banner-slider__wrapper
    .banner-slider
      .banner-slider__items
        .banner-slider__item
          a(href='/')
            img(src='./images/banner.png' alt='banner')
        .banner-slider__item
          a(href='/')
            img(src='./images/banner2.png' alt='banner')
        .banner-slider__item
          a(href='/')
            img(src='./images/banner3.png' alt='banner')
    ol.banner-slider__indicators
      li.banner-slider__indicator.active
      li.banner-slider__indicator
      li.banner-slider__indicator
    .slider-colored-blocks__wrapper
      a(href='/')
        .slider-colored-blocks.violet
          p.slider-colored-blocks__text
            | change old book on new
            img(src='./images/banner-arrow-right.svg' alt='arrow')
      a(href='/')
        .slider-colored-blocks.lilac
          p.slider-colored-blocks__text
            | top 100 books 2022
            img(src='./images/banner-arrow-right.svg' alt='arrow')
  section.books
    ul.books__list
      li.books__category.active Architecture
      li.books__category Art &amp; Fashion
      li.books__category Biography
      li.books__category Business
      li.books__category Crafts &amp; Hobbies
      li.books__category Drama
      li.books__category Fiction
      li.books__category Food &amp; Drink
      li.books__category Health &amp; Wellbeing
      li.books__category History &amp; Politics
      li.books__category Humor
      li.books__category Poetry
      li.books__category Psychology
      li.books__category Science
      li.books__category Technology
      li.books__category Travel &amp; Maps
    .books__container
      .books__arrow
      ul.books__cards
      button.btn.books__load-btn load more
